{
  "name": "mnyra-firestore-rules-tests",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node ./src/run-rules-tests.mjs"
  },
  "dependencies": {
    "@firebase/rules-unit-testing": "^3",
    "firebase": "^10"
  }
}
